.items-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 35px;
  grid-row-gap: 16px;

  &__item-picture {
    max-height: 145px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      height: 100%;
      width: auto;
    }
  }

  &__item-name {
    @include fsz(16px);
    text-align: center;
  }
}